<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotator.cs">
    <Files>
      <File FileName="Assets/Scripts/BacteriaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SunBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnderWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VerticalMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BacteriaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>